
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K3:46:02 PM [express] serving on port 5000
3:46:08 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
3:46:09 PM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
3:46:11 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
3:46:16 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
3:46:28 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
3:46:32 PM [express] GET /api/auth/user 401 in 3ms :: {"message":"Unauthorized"}
3:46:50 PM [express] POST /api/register 200 in 209ms :: {"success":true}
3:46:50 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
3:47:03 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
3:47:12 PM [express] POST /api/login/local 200 in 32ms :: {"success":true}
3:47:12 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
3:47:24 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
3:47:44 PM [express] POST /api/register 400 in 12ms :: {"message":"Username already exists"}
3:47:51 PM [express] POST /api/register 200 in 24ms :: {"success":true}
3:47:51 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
3:47:59 PM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
3:48:05 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
3:48:29 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
3:48:38 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
3:48:45 PM [express] POST /api/login/local 401 in 12ms :: {"message":"Invalid username or password"}
3:48:55 PM [express] POST /api/register 400 in 10ms :: {"message":"Username already exists"}
3:49:00 PM [express] POST /api/register 200 in 29ms :: {"success":true}
3:49:00 PM [express] GET /api/auth/user 200 in 7ms :: {"id":"b53879ec-02f8-462b-9c7d-8c311bae7ed3","username":"anuf","password":"aaaa","email":null,"firstName":"anuj","lastName":"k","profileImageUrl":null,"createdAt":"2026-03-09T15:49:00.550Z","updatedAt":"2026-03-09T15:49:00.550Z"}
3:49:01 PM [express] GET /api/transactions 200 in 61ms :: []
3:49:01 PM [express] GET /api/balance 200 in 135ms :: {"amount":0}
3:49:20 PM [express] GET /api/users 200 in 33ms :: [{"id":"47899762","firstName":null,"lastName":null,"email":"kanu08288@gmail.com","profileImageUrl":null}]
3:49:28 PM [express] POST /api/transactions/transfer 400 in 8ms :: {"message":"Insufficient funds"}
3:49:30 PM [express] POST /api/transactions/transfer 400 in 11ms :: {"message":"Insufficient funds"}
3:49:41 PM [express] POST /api/transactions/deposit 200 in 73ms :: {"id":6,"type":"deposit","amount":44444400,"status":"completed","fromUserId":null,"toUserId":"b53879ec-02f8-462b-9c7d-8c311bae7ed3","externalApp":null,"description":"Deposit from external account","createdAt":"2026-03-09T15:49:41.243Z"}
3:49:41 PM [express] GET /api/balance 200 in 6ms :: {"amount":44444400}
3:49:53 PM [express] POST /api/transactions/transfer 200 in 29ms :: {"id":7,"type":"transfer","amount":555500,"status":"completed","fromUserId":"b53879ec-02f8-462b-9c7d-8c311bae7ed3","toUserId":"47899762","externalApp":null,"description":"Transfer","createdAt":"2026-03-09T15:49:53.470Z"}
3:49:55 PM [express] GET /api/balance 200 in 6ms :: {"amount":43888900}
3:49:55 PM [express] GET /api/transactions 200 in 7ms :: [{"id":7,"type":"transfer","amount":555500,"status":"completed","fromUserId":"b53879ec-02f8-462b-9c7d-8c311bae7ed3","toUserId":"47899762","externalApp":null,"description":"Transfer","createdAt":"2026-03-09T15:49:53.470Z","otherUser":{"firstName":null,"lastName":null,"email":"kanu08288@gmail.com"}},{"id":6,"type":"deposit","amount":44444400,"status":"completed","fromUserId":null,"toUserId":"b53879ec-02f8-462b-9c7d-8c311bae7ed3","externalApp":null,"description":"Deposit from external account","createdAt":"2026-03-09T15:49:41.243Z"}]
3:50:27 PM [express] GET /api/logout 302 in 21ms
3:50:31 PM [express] GET /api/auth/user 401 in 6ms :: {"message":"Unauthorized"}
3:50:45 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}























[1;1H[0J[2m3:52:14 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m























[1;1H[0J[2m3:52:16 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m [33m(x2)[39m
